<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Goodna_Temple" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M2000_WP_GOODNA_USER_ACCOUNTS">
    <Key>
      <PropertyRef Name="EMP_NUMBER" />
    </Key>
    <Property Name="EMP_NUMBER" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="USR_NAME" Type="String" MaxLength="60" FixedLength="false" Unicode="false" />
    <Property Name="PSSWORD" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Goodna_TempleEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M2000_WP_GOODNA_USER_ACCOUNTS" EntityType="Self.M2000_WP_GOODNA_USER_ACCOUNTS" />
  </EntityContainer>
</Schema>