<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Goodna_TempleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Goodna_Temple.dbo.M2000_WP_GOODNA_USER_ACCOUNTS' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="M2000_WP_GOODNA_USER_ACCOUNTS">
    <Key>
      <PropertyRef Name="EMP_NUMBER" />
    </Key>
    <Property Name="EMP_NUMBER" Type="varchar" MaxLength="6" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="200" />
    <Property Name="USR_NAME" Type="varchar" MaxLength="60" />
    <Property Name="PSSWORD" Type="varchar" MaxLength="300" />
  </EntityType>
  <EntityContainer Name="Goodna_TempleModelStoreContainer">
    <EntitySet Name="M2000_WP_GOODNA_USER_ACCOUNTS" EntityType="Self.M2000_WP_GOODNA_USER_ACCOUNTS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[M2000_WP_GOODNA_USER_ACCOUNTS].[EMP_NUMBER] AS [EMP_NUMBER], 
[M2000_WP_GOODNA_USER_ACCOUNTS].[EMAIL] AS [EMAIL], 
[M2000_WP_GOODNA_USER_ACCOUNTS].[USR_NAME] AS [USR_NAME], 
[M2000_WP_GOODNA_USER_ACCOUNTS].[PSSWORD] AS [PSSWORD]
FROM [dbo].[M2000_WP_GOODNA_USER_ACCOUNTS] AS [M2000_WP_GOODNA_USER_ACCOUNTS]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>