<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4846f565f97c4b4d9f828b6a56fa765e" Name="Diagram1">
        <EntityTypeShape EntityType="WEB_API2.ALI_DESIGNATION" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_API2.ALI_EMPLOYEE" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_API2.ALI_INNER_EMP_DSG" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WEB_API2.ALI_LOGINDTLS" Width="1.5" PointX="5.375" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="WEB_API2.FK__ALI_INNER__DSG_I__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="WEB_API2.FK__ALI_INNER__EMP_N__145C0A3F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>